.bg-aqua {
  background-color: #00c0ef !important;
}

.bg-green {
  background-color: #00a65a !important;
}

.bg-yellow {
  background-color: #f39c12 !important;
}

.bg-red {
  background-color: #dd4b39 !important;
}

.small-box {
  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.small-box h3 {
  font-size: 38px;
  font-weight: bold;
  margin: 0 0 10px 0;
  white-space: nowrap;
  padding: 0;
  color: #fff;
}

.small-box p {
  z-index: 5;
  color: #fff;
}

.small-box .icon {
  transition: all .3s linear;
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: 0;
  font-size: 90px;
  color: rgba(0, 0, 0, 0.15);
  padding-top: 10px;
}

.small-box .inner {
  padding: 10px;
}

.small-box .small-box-footer {
  position: relative;
  text-align: center;
  padding: 3px 0;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  z-index: 7;
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.box {
  position: relative;
  border-radius: 3px;
  background: #F1F1F1;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.box .box-primary {
  border-top-color: #3c8dbc;
}

.box .with-border {
  border-bottom: 1px solid #f4f4f4;
}

.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative;
}

.box-header .box-title {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 1;
}

.box-header .box-tools {
  position: absolute;
  right: 10px;
  top: 5px;
}

.box-header:before, .box-body:before, .box-footer:before {
  content: " ";
  display: table;
}

.btn {
  border-radius: 3px;
  box-shadow: none;
  border: 1px solid transparent;
}

.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
}
